Feature: Buy ticket

Scenario: Buy ticket 
  Given I open the Ryanair website
  And I Accept the Coockies
  And I Choose the Origine and Destination countrys
  And I Select the Depart and Return dates
  And I Select the Passengers
  And I Click on the Search button
  And I Select the tarifa value
 # And I Change the departure and return dates
 	And I Fill the passenger Information
 	And I Select The Seates
 	And I Select a small pacakge
 	And I click continue until i See Overview page
 	When I See the Overview page
 	Then My flilght should be added
 	And Close browser
